--cpu Cortex-M4.fp
"mario configuration\system_stm32f4xx.o"
"mario configuration\freertos.o"
"mario configuration\stm32f4xx_hal_msp.o"
"mario configuration\main.o"
"mario configuration\stm32f4xx_it.o"
"mario configuration\startup_stm32f429xx.o"
"mario configuration\stm32f4xx_hal_wwdg.o"
"mario configuration\stm32f4xx_hal_rcc.o"
"mario configuration\stm32f4xx_hal_rcc_ex.o"
"mario configuration\stm32f4xx_hal_dma_ex.o"
"mario configuration\stm32f4xx_hal_pwr_ex.o"
"mario configuration\stm32f4xx_hal_gpio.o"
"mario configuration\stm32f4xx_hal_dma.o"
"mario configuration\stm32f4xx_hal_cortex.o"
"mario configuration\stm32f4xx_hal_tim.o"
"mario configuration\stm32f4xx_hal_flash_ramfunc.o"
"mario configuration\stm32f4xx_hal_flash.o"
"mario configuration\stm32f4xx_hal.o"
"mario configuration\stm32f4xx_hal_flash_ex.o"
"mario configuration\stm32f4xx_hal_pwr.o"
"mario configuration\stm32f4xx_hal_tim_ex.o"
"mario configuration\stm32f4xx_hal_ltdc.o"
"mario configuration\stm32f4xx_hal_sdram.o"
"mario configuration\stm32f4xx_hal_i2c.o"
"mario configuration\stm32f4xx_hal_i2c_ex.o"
"mario configuration\stm32f4xx_hal_dma2d.o"
"mario configuration\stm32f4xx_ll_fmc.o"
"mario configuration\stm32f4xx_hal_spi.o"
"mario configuration\stm32f4xx_hal_rng.o"
"mario configuration\port.o"
"mario configuration\croutine.o"
"mario configuration\event_groups.o"
"mario configuration\heap_4.o"
"mario configuration\timers.o"
"mario configuration\tasks.o"
"mario configuration\list.o"
"mario configuration\queue.o"
"mario configuration\cmsis_os.o"
"mario configuration\stm32f429i_discovery.o"
"mario configuration\stm32f429i_discovery_eeprom.o"
"mario configuration\stm32f429i_discovery_gyroscope.o"
"mario configuration\stm32f429i_discovery_io.o"
"mario configuration\stm32f429i_discovery_lcd.o"
"mario configuration\stm32f429i_discovery_sdram.o"
"mario configuration\stm32f429i_discovery_ts.o"
"mario configuration\l3gd20.o"
"mario configuration\ili9341.o"
"mario configuration\stmpe811.o"
--library_type=microlib --strict --scatter "mario Configuration\mario Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mario Configuration.map" -o "mario Configuration\mario Configuration.axf"